{
  "name": "com.cobilas.unity.editor.wintools",
  "version": "1.0.0",
  "displayName": "Cobilas Editor WinTools",
  "description": "Janelas utilitarias para o editor",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "library",
  "dependencies": {
    "@belicusbr/com.cobilas.unity.utility": "1.0.0",
    "@belicusbr/com.cobilas.unity.management.build": "1.0.0",
    "@belicusbr/com.cobilas.cobilascore": "1.0.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/@BelicusBr"
  },
  "repository": {
    "url" : "https://github.com/BelicusBr/com.cobilas.unity.editor.wintools.git",
    "type" : "git"
  },
  "relatedPackages": {
    "com.cobilas.unity.editor.wintools": "1.0.0"
  }
}